{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red184\green14\blue61;\red247\green238\blue241;}
{\*\expandedcolortbl;;\cssrgb\c78039\c14510\c30588;\cssrgb\c97647\c94902\c95686;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs27 \cf2 \cb3 \expnd0\expndtw0\kerning0
3 m\'e9thodes :\
-XML (\cf2 \cb3 XPATH)\cf2 \cb3 \
-HTML\
-CSS\
\
XPATH require 'open-uri'\
	require 'nokogiri'\
\
	doc = Nokogiri::HTML(open("http://www.google.com/search?q=doughnuts"))\
	doc.xpath('//h3/a').each do |node|\
	  puts node.text\
	end\
\
\
HTML :\
def get_URL_Val_dOise()\
		page = Nokogiri::HTML(open("http://annuaire-des-mairies.com/val-d-oise.html"))\
		links = page.css("a.lientxt")\
		liste = links.each\{|departement| puts 'Ville' + departement['href']\}\
end\
\
get_URL_Val_dOise\
\
\
Links contient la page le paragraphe (a) avec la classe (regarder inspecteur)}